\ Model profit_maximization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R5586: Fraction_for_second_order_amount[114] = 0.8
 Q0_upper_bound_114:
   - 172.2567563980085 Fraction_for_second_order_amount[114] + Q0_var[114]
   = 0
 Ensure_only_one_R_true_114: R[114,0] + R[114,1] + R[114,2] + R[114,3]
   + R[114,4] + R[114,5] + R[114,6] + R[114,7] = 1
 Define_Q_hat_114: - 186.2301954468143 R[114,0]
   - 185.1453946045772 R[114,1] - 186.0781607816585 R[114,2]
   - 189.8652148676553 R[114,3] - 187.3747574681712 R[114,4]
   - 190.6118643479226 R[114,5] - 196.33881214392 R[114,6]
   - 207.1209705944155 R[114,7] + Q_hat[114] = 0
 Adjust_Q_hat_114: Q0_var[114] - Q_hat[114] + Q_hat_adjusted[114] = 0
 Constr_Q1_ge_Q_hat_adjusted_114: Q1_var[114] - Q_hat_adjusted[114] >= 0
Bounds
 Fraction_for_second_order_amount[114] free
 Q0_var[114] free
 -infinity <= Q1_var[114] <= 39.43139339786536
 Q_hat[114] free
 Q_hat_adjusted[114] free
Binaries
 R[114,0] R[114,1] R[114,2] R[114,3] R[114,4] R[114,5] R[114,6] R[114,7]
End
