\ Model profit_maximization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R98: Fraction_for_second_order_amount[2] = 0.8
 Q0_upper_bound_2: - 136.5634785876501 Fraction_for_second_order_amount[2]
   + Q0_var[2] = 0
 Ensure_only_one_R_true_2: R[2,0] + R[2,1] + R[2,2] + R[2,3] + R[2,4]
   + R[2,5] + R[2,6] + R[2,7] = 1
 Define_Q_hat_2: - 150.7174523339081 R[2,0] - 162.4833061733446 R[2,1]
   - 158.9338987936862 R[2,2] - 167.0622791852124 R[2,3]
   - 174.7672430338832 R[2,4] - 171.6160053192679 R[2,5]
   - 176.6159503681822 R[2,6] - 182.7432730553381 R[2,7] + Q_hat[2] = 0
 Adjust_Q_hat_2: Q0_var[2] - Q_hat[2] + Q_hat_adjusted[2] = 0
 Constr_Q1_ge_Q_hat_adjusted_2: Q1_var[2] - Q_hat_adjusted[2] >= 0
Bounds
 Fraction_for_second_order_amount[2] free
 Q0_var[2] free
 -infinity <= Q1_var[2] <= 39.01592375621824
 Q_hat[2] free
 Q_hat_adjusted[2] free
Binaries
 R[2,0] R[2,1] R[2,2] R[2,3] R[2,4] R[2,5] R[2,6] R[2,7]
End
