\ Model profit_maximization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R98: Fraction_for_second_order_amount[2] = 0.8
 Q0_upper_bound_2: - 137.9878280098972 Fraction_for_second_order_amount[2]
   + Q0_var[2] = 0
 Ensure_only_one_R_true_2: R[2,0] + R[2,1] + R[2,2] + R[2,3] + R[2,4]
   + R[2,5] + R[2,6] + R[2,7] = 1
 Define_Q_hat_2: - 162.9246393725841 R[2,0] - 178.2308825623171 R[2,1]
   - 173.3139723211807 R[2,2] - 180.6904986802517 R[2,3]
   - 192.3988129661324 R[2,4] - 192.7622171526217 R[2,5]
   - 195.6411554769489 R[2,6] - 195.6411554539629 R[2,7] + Q_hat[2] = 0
 Adjust_Q_hat_2: Q0_var[2] - Q_hat[2] + Q_hat_adjusted[2] = 0
 Constr_Q1_ge_Q_hat_adjusted_2: Q1_var[2] - Q_hat_adjusted[2] >= 0
Bounds
 Fraction_for_second_order_amount[2] free
 Q0_var[2] free
 -infinity <= Q1_var[2] <= 40.45652108968419
 Q_hat[2] free
 Q_hat_adjusted[2] free
Binaries
 R[2,0] R[2,1] R[2,2] R[2,3] R[2,4] R[2,5] R[2,6] R[2,7]
End
