\ Model profit_maximization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
  0 Q1_var[3]
Subject To
 R144: Fraction_for_second_order_amount[3] = 0.8
 Q0_upper_bound_3: - 175.2490884367708 Fraction_for_second_order_amount[3]
   + Q0_var[3] = 0
 Ensure_only_one_R_true_3: R[3,0] + R[3,1] + R[3,2] + R[3,3] + R[3,4]
   + R[3,5] + R[3,6] + R[3,7] = 1
 Define_Q_hat_3: - 186.8055104683159 R[3,0] - 186.6265907008831 R[3,1]
   - 187.4517027755098 R[3,2] - 196.2263978498748 R[3,3]
   - 197.8768503694155 R[3,4] - 211.1052455606844 R[3,5]
   - 219.0968582904465 R[3,6] - 220.9590979366371 R[3,7] + Q_hat[3] = 0
 Adjust_Q_hat_3: Q0_var[3] - Q_hat[3] + Q_hat_adjusted[3] = 0
Bounds
 Fraction_for_second_order_amount[3] free
 Q0_var[3] free
 -infinity <= Q1_var[3] <= 36.1151514225598
 Q_hat[3] free
 Q_hat_adjusted[3] free
Binaries
 R[3,0] R[3,1] R[3,2] R[3,3] R[3,4] R[3,5] R[3,6] R[3,7]
General Constraints
 Max_Constraint_3: Q1_var[3] = MAX ( Q_hat_adjusted[3] , 0 )
End
