\ Model profit_maximization_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R2940: Fraction_for_second_order_amount[60] = 0.9
 Q0_upper_bound_60:
   - 203.7886557396192 Fraction_for_second_order_amount[60] + Q0_var[60]
   = 0
 Ensure_only_one_R_true_60: R[60,0] + R[60,1] + R[60,2] + R[60,3] + R[60,4]
   + R[60,5] + R[60,6] + R[60,7] = 1
 Define_Q_hat_60: - 234.5243623332482 R[60,0] - 237.5358015502102 R[60,1]
   - 238.7504254620801 R[60,2] - 246.001604074068 R[60,3]
   - 239.6952492747466 R[60,4] - 241.9130156353793 R[60,5]
   - 247.0047407475215 R[60,6] - 257.3405087385091 R[60,7] + Q_hat[60] = 0
 Adjust_Q_hat_60: Q0_var[60] - Q_hat[60] + Q_hat_adjusted[60] = 0
 Constr_Q1_ge_Q_hat_adjusted_60: Q1_var[60] - Q_hat_adjusted[60] >= 0
Bounds
 Fraction_for_second_order_amount[60] free
 Q0_var[60] free
 -infinity <= Q1_var[60] <= 38.9903208735124
 Q_hat[60] free
 Q_hat_adjusted[60] free
Binaries
 R[60,0] R[60,1] R[60,2] R[60,3] R[60,4] R[60,5] R[60,6] R[60,7]
End
